server {
    listen 80;
    server_name _, localhost;

    location = /findingchart { rewrite ^ /findingchart/; }

    location /findingchart/static {
        alias /srv/findingchart/appdata/static;
    }

    location /findingchart/ {
        uwsgi_pass unix:/srv/findingchart/uwsgi.sock;
        uwsgi_param SCRIPT_NAME /findingchart;
        include uwsgi_params;
    }
}
